* {
    margin: 0;
    padding: 0;
}

.container {
    overflow: hidden;
    display: flex;
}

.sidebar {
    width: 20vw;
    border-right: 0.5px solid black;
    height: 100vw;
    overflow: auto;
}


#brand-logo {
    width: 10vw;
    max-width: 500px;
    padding: 5px;
    margin: 10px 5px 10px 5px;
    box-sizing: border-box;
    justify-self: left;
}

.sidebar-items {
     /* Keeps content centered vertically */
    align-items: center;
    flex-direction: column;
}

.fa-sharp {
    margin-left: 20px;
    align-items: center;
    margin-bottom: 20px;

}

.sidebar-text {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    padding-left: 40px;
}

.main {
    width: 80vw;
    height: 100vh;
    overflow-x: none;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.stories {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    width: 100%;
    min-height: 120px;
    padding-top: 20px;
}

.story {
    display: inline-block;
    text-align: center;
    padding-right: 10px;
}

.story > p {
    font-size: 15px;
}

.story > img {
    width: 70px;
    height: 70px;
    border-radius: 70%
}

.cards {
    box-sizing: border-box;
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
}

.card {
    padding-bottom: 25px;
}
.card > img {
    max-width: 450px;
    box-shadow: 1px 10px 10px 1px grey;

}